{
  "componentname": "fin.cash.transfercash",
  "safeMode": false,
  "appvariant": "zampf0691",
  "layer": "CUSTOMER_BASE",
  "sourceSystem": "Training",
  "isOVPApp": false,
  "isFioriElement": true,
  "environment": "ABAP",
  "ui5Version": "1.118.1"
}
